<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Citations.co</title>
<link rel="stylesheet" href="css/style.mobile.css" />
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="cordova.js"></script>
<script src="js/jquery.js"></script>
<script>
    !('ontouchstart' in window || 'onmsgesturechange' in window) || document.write('<script src="js/fastclick.min.js">\x3C/script>');
</script>
<script src="js/jquery.mobile.js"></script>
<script type="text/javascript">
    function Update()
    {
        if (Input.GetKeyDown(KeyCode.Escape)) 
            Application.Quit(); 
    }
</script>
</head>
<style type="text/css">
 .ui-content{

  padding : 0;   
}
.ui-page .ui-header {
    background: #111111 !important;
}
.demo-wrapper .panel {
background: #191919;
color: #ECF0F1;
}
.ui-icon-searchfield::after {
    left: -800!important;
    opacity : 0;
}
       .ui-btn-text{  font-size: 12px;}
        .ui-btn { background: none !important; background-color: #333 !important;}
        .ui-btn-active { background: none !important; background-color: #111111 !important; border:none;  }
        .ui-btn-inner {border : none; padding: 0 ;}
        .ui-btn-up-a .ui-btn-inner,

                 .ui-btn-hover-a .ui-btn-inner,

                 .ui-btn-down-a .ui-btn-inner

                {
                    padding: 0px;
                }
body .ui-li .ui-li-desc {
 white-space: normal;
}

.ui-body-a, .ui-overlay-a {
    background: none;
}
.ui-header-fixed {
padding-top: 0;
}
</style>
<body>
    <script type="text/javascript">
        $(".usa").live('click', function(event)
        {
            event.preventDefault();
            $.mobile.changePage( "usa.html", { transition: "slideup", changeHash: false });
            
        });
        $(".fr").live('click', function(event)
        {
            event.preventDefault();
            $.mobile.changePage( "fr.html", { transition: "slideup", changeHash: false });
        });
        $(".home").live('click', function(event)
        {
            event.preventDefault();
            $.mobile.changePage( "change.html", { transition: "slideup", changeHash: false });
        });
    </script>
    <script type="text/javascript">
    $("body").click(function()
    {
        $(".panel").panel("close");
    });
     document.addEventListener("backbutton", function(e){
        navigator.app.exitApp();
    }, true);
</script>
<script type="text/javascript">
         $(document).ready(function(){
     var userLang = navigator.language || navigator.userLanguage;
     if (userLang == "fr-FR" || userLang == "fr")
     {
        $.mobile.changePage( "fr.html", { transition: "slideup", changeHash: false });
     }
     else
        $.mobile.changePage( "usa.html", { transition: "slideup", changeHash: false });
    });
</script>
</body>
</html>